{
  "name": "react-native-twilio-voice-module",
  "version": "1.0.12",
  "description": "Twilio programmable voice module for react native",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielsGit/react-native-twilio-voice-module.git"
  },
  "keywords": [
    "react",
    "native",
    "twilio",
    "programmable",
    "voice",
    "module",
    "call"
  ],
  "author": {
    "username": "hailin_yin",
    "name": "HaiLin Yin"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielsGit/react-native-twilio-voice-module/issues"
  },
  "homepage": "https://github.com/danielsGit/react-native-twilio-voice-module#readme"
}
